<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="po_faq.css">

<header>
<h1 class="helvetica">
  <img src="images/Heroes.jpg" alt="">
  Pirates Outlaws FAQ
</h1>
<h3 class="faq_top">
  (Frequently Asked Questions)
</h3>
</header>

<body>
<!-- This is the Table of Contents section -->
<section>
<h3>
Table of Contents
</h3>
<ul>
  <section class="section_spaced">
    <h4>
      Enemies and Bosses
    </h4>
    <li>
      <section class="dark_gray_section">
        <a href="#enemy_names">
          Where can I find the names of enemies?
        </a>
      </section>
    </li>
  </section>
  <section class="section_spaced">
    <h4>
      Gold and Repute
    </h4>
    <li>
      <section class="dark_gray_section">
        <a href="#gold_grind">
          What's the fastest way to get gold?
        </a>
      </section>
    </li>
    <li>
      <section class="dark_gray_section">
        <a href="#gold_repute">
          What does gold and repute do?
        </a>
      </section>
    </li>
  </section>
  <section class="section_spaced">
  <h4>
    Cards and Relics
  </h4>
    <li>
      <section class="dark_gray_section">
        <a href="#card_packages_temp">
          Are card packages temporary/consumable/used up or permanent?
        </a>
      </section>
    </li>
    <li>
      <section class="dark_gray_section">
        <a href="#card_name_up">
          What does card_name* mean?
        </a>
      </section>
    </li>
    <li>
      <section class="dark_gray_section">
        <a href="#card_packages_work">
          How do card packages work?
        </a>
      </section>
    </li>
    <li>
      <section class="dark_gray_section">
        <a href="#card_starting_deck">
          Can cards be added to my starting deck?
        </a>
      </section>
    </li>
  </section>
  <section class="section_spaced">
  <h4>
    General Strategy
  </h4>
    <li>
      <section class="dark_gray_section">
        <a href="#beginner_pb">
          I'm a beginner, how do I beat Pirates Bay stage 3?
        </a>
      </section>
    </li>
    <li>
      <section class="dark_gray_section">
        <a href="#ammo_balance">
          What's ammo balance?
        </a>
      </section>
    </li>
  </section>
  <section class="section_spaced">
  <h4>
    Heroes
  </h4>
    <li>
      <section class="dark_gray_section">
        <a href="#ul_chicken">
          How do I unlock Chicken?
        </a>
      </section>
    </li>
    <li>
      <section class="dark_gray_section">
        <a href="#cant_heal_armor">
          Why can't I gain armor with Swordmaster/Chicken? Why can't I heal with Doctor? Why do I keep losing armor with Unknown Captain?
        </a>
      </section>
    </li>
  </section>
  <section class="section_spaced">
  <h4>
    Quests
  </h4>
    <li>
      <section class="dark_gray_section">
        <a href="#mer_rep">
          What does the merchant want in the 'A Reputed Pirate' quest?
        </a>
      </section>
    </li>
  </section>
</ul>
</section>


<!-- This is the FAQ section -->
<section class="faq">
<h3>
FAQ
</h3>
<ul>

  <li id="enemy_names">
    <section>
      <b>Where can I find the names of enemies?</b>
    </section>

    <section class="section_spaced">
      <a href="https://fabledgame.com/wiki/piratesoutlaws">
        Link to Pirates Outlaws Collection
      </a>
    </section>
  </li>

  <li id="gold_grind">
    <section>
      <b>What's the fastest way to get gold?</b>
    </section>

    <section class="section_spaced">
      Get Swordmaster and play through Pirates Bay.
    </section>
  </li>

  <li id="gold_repute">
    <section>
      <b>What does gold and repute do?</b>
    </section>

    <section class="section_spaced">
      They are used to unlock content. Repute can be thought of as an experience bar while gold is currency.
    </section>
  </li>

  <li id="card_packages_temp">
    <section>
      <b>Are card packages temporary/consumable/used up or permanent?</b>
    </section>

    <section class="section_spaced">
      Card packages are not temporary. Once purchased, you can activate or deactivate them for any Navigate/Arena run
    </section>
  </li>

  <li id="card_name_up">
    <section>
      <b>Are card packages temporary/consumable/used up or permanent?</b>
    </section>

    <section class="section_spaced">
      It indicates the upgraded version. For example, Punch is the unupgraded card that does 6 damage; Punch* is the upgraded card that does 9 damage.
    </section>
  </li>

  <li id="card_packages_work">
    <section>
      <b>How do card packages work?</b>
    </section>

    <section class="section_spaced">
      When activated, the cards and relics in the card package will have a chance of appearing during your run.
    </section>
  </li>

  <li id="card_starting_deck">
    <section>
      <b>Can cards be added to my starting deck?</b>
    </section>

    <section class="section_spaced">
      No. The only exception are the consumable cards granted by the Erosion potion.
    </section>
  </li>

  <li id="beginner_pb">
    <section>
      <b>I'm a beginner, how do I beat Pirates Bay stage 3?</b>
    </section>

    <section class="section_spaced">
      Keep a small deck (10-15 cards), maintain a good ammo balance at 0 or above 0 if you have a larger deck like 20 cards, and draft at least 1 status change card and 1 healing card.
    </section>
  </li>

  <li id="ammo_balance">
    <section>
      <b>What's ammo balance?</b>
    </section>

    <section class="section_spaced">
      Ammo balance is the difference between how much ammo your deck replenishes and how much it spends.<br>
      <b>Ammo balance = Ammo replenishment - Ammo cost</b><br>
      You generally want an ammo balance of 0.
    </section>
  </li>

  <li id="ul_chicken">
    <section>
      <b>How do I unlock Chicken?</b>
    </section>

    <section class="section_spaced">
      Complete the quest "A Reputed Pirate", buy Vigilante, then complete his quest "Bravery" to unlock Chicken.
    </section>
  </li>

  <li id="cant_heal_armor">
    <section>
      <b>Why can't I gain armor with Swordmaster/Chicken? Why can't I heal with Doctor? Why do I keep losing armor with Unknown Captain?</b>
    </section>
    <section>
      Please read the descriptions.
    </section>
    <section class="container_spaced">
      <img src="images/CH_desc.jpg" alt="Chicken description">
      <img src="images/DR_desc.jpg" alt="Doctor description">
      <img src="images/SM_desc.jpg" alt="Swordmaster description">
      <img src="images/UC_desc.jpg" alt="Unknown Captain description">
    </section>
  </li>

  <li id="mer_rep">
    <section>
      <b>What does the merchant want in the 'A Reputed Pirate' quest?</b>
    </section>

    <section class="section_spaced">
      He wants three food relics. These relics include but are not limited to: Cheese, Bread, Apple, Crab Pincer, and Pepper.
    </section>
  </li>
</ul>
</section>
</section>
<h1 class="helvetica">
  <img src="images/end.png" alt="">
</h1>
</body>

<footer>
  <p>Images from <a href="https://fabledgame.com/en/pirates-outlaws/details">Fabled Game Studio</a></p>
</footer>

</html>